[00:06.44] We are intent only on our own gain
[00:23.44] 
[00:31.71] Tune in and avert your eyes to the blank telescreen (go)
[00:36.53] They're watching you sleep, telling you to eat
[00:38.86] What could be Soylent Green
[00:40.75] Now, now, now, look away and go back to bed
[00:43.85] They will get what they need
[00:45.70] Will we sleep, work, and play?
[00:47.96] When we consume and obey
[00:59.96] 
[00:50.50] 'Cause we are all born into a controlled mindset
[00:54.59] God money makes a death threat on ethics
[00:56.86] Governed by greed and a stale routine
[00:59.18] Can we just justify the means if we're...
[01:19.68] 
[01:02.28] Plugged in, tuned out?
[01:04.53] We all need to wake up 'cause we've been
[01:07.13] Detached for too long
[01:09.57] We need to deprogram from
[01:11.66] Shifting with the public eye
[01:13.75] We have a right to question why
[01:15.96] See through the lies
[01:18.51] Re-sensitize and look closer
[01:32.51] 
[01:22.36] Get schooled, get married, get it on
[01:24.38] Start a family, hurry, move along
[01:26.76] You might start to think, make a different move
[01:29.45] Lose your only mind that you've never used anyway
[01:53.95] 
[01:32.53] Walk on the white line (brainwashed)
[01:35.04] Walk on the same side (braindead)
[01:37.50] It's secure and safe like
[01:39.58] You need it all to be
[01:50.08] 
[01:42.44] Plugged in, tuned out
[01:45.09] We all need to wake up 'cause we've been
[01:47.64] Detached for too long
[01:50.18] We need to deprogram from
[01:51.92] Shifting with the public eye
[01:54.16] We have a right to question why
[01:56.35] See through the lies
[01:59.16] Re-sensitize and look closer
[02:03.72] And look closer in
[02:12.72] 
[02:07.45] (They live) Wide awake, fully aware
[02:10.13] (We sleep) On a quest to find out where
[02:12.72] (They live) The dream turned into a scare
[02:15.24] (We sleep) A fascinating new nightmare
[02:17.60] (They live) I'm wide awake, fully aware
[02:20.40] (We sleep) On a quest to find out where
[02:22.71] (They live) The dream turned into a scare
[02:25.23] (We sleep) A fascinating new nightmare
[02:27.83] (They live)
[02:33.33] 
[02:48.29] Walk on the white line (brainwashed)
[02:50.78] And walk on the same side (braindead)
[02:53.17] It's secure and safe like
[02:55.25] You need it all
[03:02.75] 
[02:58.30] They want benign complacency
[03:00.73] This is where we start to look closer
[03:19.23] 
[03:03.54] Plugged in, tuned out (wake up)
[03:08.57] Plugged in, tuned out (wake up)
[03:13.59] Plugged in, tuned out
[03:16.08] We all need to wake up 'cause we've been
[03:18.60] Detached for too long
[03:21.09] Need to deprogram from
[03:22.96] Shifting with the public eye
[03:24.84] We have a right to question why
[03:27.59] See through the lies
[03:30.09] Re-sensitize and look closer
[03:44.09] 
[03:36.63] Now, now, look closer