[00:08.00] If you're wonderin'
[00:10.88] Check it out again
[00:13.58] Take another look
[00:14.45] To know what's real
[00:15.34] What is real...
[00:22.84] 
[00:18.09] Thing you think you see
[00:18.94] Are not what they appear to be
[00:21.61] The beauty underneath
[00:23.49] So concealed, will be revealed...
[00:39.99] 
[00:25.25] Look closer
[00:27.92] Becomes clear
[00:30.62] Nothing's the way it seems
[00:35.14] Look closer
[00:36.98] There's more there
[00:39.64] Take time to really see...
[00:52.64] 
[00:43.28] Look closer...
[00:50.28] 
[00:46.04] In between the lines
[00:54.14] More than meets the eye
[00:56.89] Take another look
[00:58.69] And see what's there
[00:59.55] What is there...
[01:07.55] 
[01:01.34] What is truly real
[01:03.11] Is sometimes concealed
[01:05.83] The beauty underneath
[01:07.66] Is everywhere, beyond compare...
[01:23.66] 
[01:09.46] Look closer
[01:12.15] Becomes clear
[01:13.90] Nothing's the way it seems
[01:18.46] Look closer
[01:21.20] There's more there
[01:22.99] Take time to really see...
[01:35.99] 
[01:27.56] Look closer
[01:29.38] Becomes clear
[01:32.07] Nothing's the way it seems
[01:35.62] Look closer
[01:39.32] There's more there
[01:40.27] Take time to really see...
[01:53.27] 
[01:43.86] Everything we think is one thing
[01:49.24] Isn't always just what it seems
[01:52.86] Is it now... take a look around
[02:01.81] Looking closer, that's when you see
[02:06.36] Everything has so much beauty underneath
[02:14.58] When we open up our eyes...
[02:28.08] 
[02:19.97] Look closer
[02:24.45] There's more there
[02:28.93] Look closer...
[02:33.45] Look closer
[02:39.70] Becomes clear
[02:41.58] Nothing's the way it seems
[02:46.04] Look closer
[02:47.89] There's more there
[02:50.53] Take time to really see...
[02:55.18] Look closer...